<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="superSceneMain" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #b0c4de;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.geld.BankController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <Label fx:id="welcomeText" minHeight="-Infinity" prefHeight="83.0" prefWidth="460.0" style="-fx-background-color: #fffacd;" text="Please first click Create Account then use the newly created account number listed below in the Account Number text field to use that account for deposit, withdraw, history, statement." translateY="30.0" wrapText="true" />
  <Button fx:id="createAccountBtn" minWidth="-Infinity" onAction="#handleCreateAccount" prefHeight="26.0" prefWidth="119.0" text="Create Account" translateX="-175.0" translateY="15.0" wrapText="true" />
    <HBox prefHeight="50.0" prefWidth="465.0" spacing="25.0">
     <Button fx:id="depositBtn" minWidth="-Infinity" onAction="#handleDeposit" prefHeight="50.0" prefWidth="60.0" text="Deposit" wrapText="true" />
     <Button fx:id="withdrawBtn" minWidth="-Infinity" onAction="#handleWithdraw" prefHeight="50.0" prefWidth="70.0" text="Withdraw" wrapText="true" />
    <Button fx:id="showHistoryBtn" minWidth="-Infinity" onAction="#handleShowHistory" prefHeight="50.0" prefWidth="60.0" text="Show History" wrapText="true" />
     <Button fx:id="getStatementBtn" minHeight="-Infinity" onAction="#handleGetStatement" prefHeight="50.0" prefWidth="110.0" text="Get account statement" wrapText="true" />
    </HBox>
   <Button fx:id="showAccountBtn" mnemonicParsing="false" onAction="#handleShowAccountList" text="Populate Accounts List" translateX="-160.0" />
   <ComboBox fx:id="comboBox" onAction="#handleDeposit" prefWidth="150.0" promptText="Select Account #" translateX="-160.0" />
    <HBox spacing="10">
        <TextField fx:id="accountInput" promptText="Account Number" HBox.hgrow="ALWAYS" />
        <TextField fx:id="amountInput" promptText="Amount" HBox.hgrow="ALWAYS" />
    </HBox>


    <HBox spacing="10" />
    <TextArea fx:id="outputArea" minHeight="-Infinity" prefHeight="300.0" prefWidth="465.0" VBox.vgrow="ALWAYS" />
</VBox>
